spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=Cpp&Java@cool2000S
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
application.version=1.0.0
spring.application.name=syslogin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect